# MongoDB
MONGODB_URI=

# PostgreSQL
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=baloo
PSQL_PASSWORD=junglebook   
PSQL_DBNAME=vocab
PSQL_SSLMODE=disable

# BoltDB
BOLT_FILENAME=

# SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=<your-username>
SMTP_PASSWORD=<your-password>

SERVER_ADDRESS=:3000

