# MongoDB
MONGODB_URI=

# PostgreSQL
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=baloo
PSQL_PASSWORD=junglebook   
PSQL_DBNAME=vocab
PSQL_SSLMODE=disable

# BoltDB
BOLT_FILENAME=

SERVER_ADDRESS=:3000

